@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Lato', sans-serif;
}

main{
    min-height: 100vh;
    background: linear-gradient(to right top,#BE93C5,#7BC6CC);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    height: 100vh;
    width: 100vw;
    background: white;
    background: linear-gradient(to right bottom,
    rgba(0,0,0,0.6),rgba(0,0,0,0.3));
    /* border-radius: 2rem; */
    z-index: 2;
    backdrop-filter: blur(.5rem);
    display: flex;
    overflow: hidden;
}
.circle1,.circle2{
    background:white;
    background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}
.circle1{
    top:5%;
    right: 10%;
}
.circle2{
    bottom: 5%;
    left: 10%;
}

.logo img{
    width: 30%;
    border-radius: 100%;  
    cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
    justify-content: space-evenly;
}
.link{
    padding: 1rem;
}
.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.5rem;
    text-align: center;
    border-top-right-radius: 2rem;
    border-bottom-right-radius:2rem ;
    background: linear-gradient(to right bottom,
    rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
}
h2,p{
    font-weight: 500;
    opacity: 0.8;
}
.link{
    cursor: pointer;
}
a{
    text-decoration: none;
}

/* right side cards */


.card-right{
    flex: 2;
}
.status input{
    border: none;
    outline: none;
    width: 50%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    margin: 0rem 1rem;
    padding-left: 1rem;
     background: linear-gradient(to right bottom,
    rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    position: fixed !important;
}
.card-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card img{
    max-width: 10%;
    object-fit:fill;
}
.status{
    margin-top: 2rem;
    padding-bottom:3rem ;
}
.cards{
    overflow: scroll;
}
::-webkit-scrollbar {
    display: none;
}
.card{
    display: flex;
    background: linear-gradient(to right bottom,
    rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    border-radius: 1rem;
    margin: 1.5rem 1rem;
    padding: 1rem;
}

.card-info{
    padding-left: 2rem;
    display: flex;
}
.titles p{
    margin-top: 5px;
}

.watch-here{
    outline: none;
    margin-left: 2rem !important;
    background: rgba(218, 0, 0, 0.41);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid rgba(218, 0, 0, 0.3);
    padding: .5rem;
    margin: 5px;
    cursor: pointer;
}

.titles h2{
    font-size: 1.6rem;
    font-weight: 600;
}
.titles p{
    font-size: 1rem;
}